# tiralab

./: .gitignore  README.md
compression/: .img2_me.hf.icloud  .img2_me.tif.icloud  .img2_me.txt.icloud  .img2_me_orig.tif.icloud  build.gradle  chapters.hf  chapters.lz  chapters.txt  chapters_orig.lz  chapters_orig.txt  doubledick.hf  doubledick.lz  doubledick.txt  eof.lz  img2_me.lz  job.hf  job.lz  job.out  job.txt  jobfirst.txt  mbdic.hf  mbdic_orig.lz  quadrupledick.hf  quadrupledick.lz  quintupledick.hf  quintupledick.lz  settings.gradle  test.hf  test.lz  test.out  test.txt  testfile.t  testfilelz.out  testold.txt  text.txt  tripledick.hf  tripledick.lz  tripledick.txt
compression/src/main/java/compression/: FileInterface.java  FileService.java  Huffman.java  HuffmanCompression.java  HuffmanNode.java  Lz.java  Main.java  TST.java  TST2.java
compression/src/test/java/: HuffmanTest.java  LZWTest.java  TSTTest.java  chapter1.txt
compression/src/test/java/FileServiceTest/: FileServiceTest.java
documentation/: implementation.md  projectDefenition.md  testingDocument.md  userManual.md  week2.md  week3.md  week4.md  week5.md  week6.md  week7.md
weeklyreports/: week2.md
